[gd_scene load_steps=3 format=3 uid="uid://cv3m8vy2s48o4"]

[ext_resource type="TileSet" uid="uid://fi3uoerem0s6" path="res://Levels/Assets/tileset.tres" id="1_acdnu"]
[ext_resource type="Script" uid="uid://4ssyftka641s" path="res://Levels/Level.cs" id="1_q1cbv"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("_tileMap")]
script = ExtResource("1_q1cbv")
_tileMap = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_acdnu")
