[gd_scene load_steps=6 format=3 uid="uid://fgmp5a1jcf0n"]

[ext_resource type="Script" uid="uid://djcdctpxyx803" path="res://Game.cs" id="1_8ykrl"]
[ext_resource type="PackedScene" uid="uid://cv3m8vy2s48o4" path="res://Levels/Level.tscn" id="2_u44n3"]
[ext_resource type="PackedScene" uid="uid://caru6hegepq5u" path="res://Entities/Player/Player.tscn" id="4_t88pq"]
[ext_resource type="PackedScene" uid="uid://crd637q00ed0x" path="res://UI/Ui.tscn" id="5_r0x5m"]
[ext_resource type="Script" uid="uid://cqmyny8ashksj" path="res://InputController.cs" id="5_t88pq"]

[node name="Game" type="Node" node_paths=PackedStringArray("_inputController", "_levelScene", "_playerUi")]
script = ExtResource("1_8ykrl")
_inputController = NodePath("InputController")
_levelScene = NodePath("Level")
_playerUi = NodePath("InGamePlayerUi")

[node name="Level" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("2_u44n3")]
_player = NodePath("Player")

[node name="Player" parent="Level" instance=ExtResource("4_t88pq")]

[node name="Camera2D" type="Camera2D" parent="Level/Player"]
zoom = Vector2(2, 2)

[node name="InputController" type="Node2D" parent="." node_paths=PackedStringArray("_level", "_player")]
script = ExtResource("5_t88pq")
_level = NodePath("../Level")
_player = NodePath("../Level/Player")

[node name="InGamePlayerUi" parent="." instance=ExtResource("5_r0x5m")]
